#This would redirect the user automatically to use https

server { 
 listen 80;
 return 301 https://$host$request_uri;
 
}

server { 
  listen 443 ssl;
  server_name cmpheavenscup.me;
  client_max_body_size 200M;

  ssl on;
  ssl_certificate /etc/nginx/certs/nginx-certificate.crt;
  ssl_certificate_key /etc/nginx/certs/nginx.key;
  
  ssl_session_cache  builtin:1000  shared:SSL:10m;
  ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
  ssl_prefer_server_ciphers on;

  access_log  /var/log/nginx/jenkins.access.log;

 

  
  location / {

    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto https;

    client_max_body_size 200M;

    proxy_pass              http://frontend:5173;

    proxy_redirect http://frontend:5173   https://cmpheavenscup.me;

  }
  location /api {

    client_max_body_size 200M;

    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto https;



    proxy_pass              http://backend:3000;

    proxy_redirect http://backend:3000   https://cmpheavenscup.me/api;

  }
}
