# #This would redirect the user automatically to use https

# server { 
#  listen 80;
#  return 301 https://$host$request_uri;
 
# }

# server { 
#   server_name cmpheavenscup.me;
#   client_max_body_size 200M;

#   access_log  /var/log/nginx/jenkins.access.log;

 

  
#   location / {

#     proxy_set_header        Host $host;
#     proxy_set_header        X-Real-IP $remote_addr;
#     proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;

#     client_max_body_size 200M;

#     proxy_pass              http://frontend:5173;

#     proxy_redirect http://frontend:5173   https://cmpheavenscup.me;

#   }
# }


server {
        listen 80;
        listen [::]:80;

        root /var/www/cmpheavenscup.me/html;
        index index.html index.htm index.nginx-debian.html;

        server_name cmpheavenscup.me www.cmpheavenscup.me;

        location / {
                try_files $uri $uri/ =404;
        }
}
